version: '3.1'

services:
  node-reactApp:
    image: onestech/react-app:test
    restart: always
    stdin_open: true
    tty: true
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo hello; sleep 10;done"]